# Docker Compose
NAME_CONTAINER=ac-web
NAME_CONTAINER2=php71

# PHP Options 
PHP_VERSION=7.1-apache

#Argumentos de configuración
SITE_01=wowamnesia.com.conf
SITE_02=wowblizz.com.conf

#PUERTOS EXPOSED
PORT_APACHE=80
PORT_SSL=443

#testignore